# spring-boot-starter2

./: README.md  build.gradle  docker-build.sh  docker-compose.yml  flyway.conf.example  settings.gradle
pro-admin/: build.gradle
pro-admin/src/main/java/dr/sbs/admin/: App.java  AppEnv.java  Init.java
pro-admin/src/main/java/dr/sbs/admin/aspect/: RedisCacheAspect.java
pro-admin/src/main/java/dr/sbs/admin/bo/: AdminUserDetails.java
pro-admin/src/main/java/dr/sbs/admin/component/: JwtAuthenticationTokenFilter.java
pro-admin/src/main/java/dr/sbs/admin/config/: JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
pro-admin/src/main/java/dr/sbs/admin/controller/: AdminController.java  AdminMenuController.java  AdminResourceCategoryController.java  AdminResourceController.java  AdminRoleController.java  ArticleController.java  FrontUserController.java
pro-admin/src/main/java/dr/sbs/admin/dao/: AdminRoleDao.java  AdminUserRoleRelationDao.java
pro-admin/src/main/java/dr/sbs/admin/dto/: AdminMenuNode.java  ArticleRecord.java  FrontUserCreateParam.java
pro-admin/src/main/java/dr/sbs/admin/service/: AdminMenuService.java  AdminMenuServiceImpl.java  AdminResourceCategoryService.java  AdminResourceCategoryServiceImpl.java  AdminResourceService.java  AdminResourceServiceImpl.java  AdminRoleService.java  AdminRoleServiceImpl.java  AdminUserCacheService.java  AdminUserCacheServiceImpl.java  AdminUserService.java  AdminUserServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  FrontUserService.java  FrontUserServiceImpl.java
pro-admin/src/main/java/dr/sbs/admin/util/: JwtTokenUtil.java  ResultFilter.java
pro-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pro-admin/src/main/resources/dao/: AdminRoleDao.xml  AdminUserRoleRelationDao.xml  ArticleDao.xml
pro-dds/: build.gradle
pro-dds-mp3/: build.gradle
pro-dds-mp3/src/main/java/dr/sbs/mp3/: App.java
pro-dds-mp3/src/main/java/dr/sbs/mp3/entity/: Article.java
pro-dds-mp3/src/main/java/dr/sbs/mp3/mapper/: ArticleMapper.java
pro-dds-mp3/src/main/java/dr/sbs/mp3/service/: ArticleMpService.java
pro-dds-mp3/src/main/resources/dr/sbs/mp3/mapper/: ArticleMapper.xml
pro-dds-mp3/src/main/resources/tpl/: mapper.java.ftl
pro-dds-mp3/src/main/resources/tpl_modify/: serviceImpl.java.ftl
pro-dds/src/main/java/dr/sbs/front/: App.java  AppEnv.java  Init.java
pro-dds/src/main/java/dr/sbs/front/bo/: UserInfo.java
pro-dds/src/main/java/dr/sbs/front/config/: MyBatisConfig.java  SecurityConfig.java
pro-dds/src/main/java/dr/sbs/front/controller/: AccountController.java  ArticleController.java  UserController.java
pro-dds/src/main/java/dr/sbs/front/service/: ArticleService.java  ArticleServiceImpl.java  UserCacheService.java  UserCacheServiceImpl.java  UserService.java  UserServiceImpl.java
pro-dds/src/main/java/dr/sbs/front/util/: ResultFilter.java
pro-dds/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pro-dds/src/main/resources/static/account/: register.js
pro-dds/src/main/resources/static/article/: record.js
pro-dds/src/main/resources/static/user/: chat.js  index.js  ws.js
pro-dds/src/main/resources/templates/: index.html
pro-dds/src/main/resources/templates/account/: updatePassword.html
pro-dds/src/main/resources/templates/article/: create.html
pro-dds/src/main/resources/templates/user/: chat.html
pro-front/: build.gradle
pro-front/src/main/java/dr/sbs/front/: App.java  Init.java
pro-front/src/main/java/dr/sbs/front/aspect/: RedisCacheAspect.java
pro-front/src/main/java/dr/sbs/front/bo/: UserInfo.java
pro-front/src/main/java/dr/sbs/front/component/: SpringUtil.java  SpringUtil2.java
pro-front/src/main/java/dr/sbs/front/config/: JacksonConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
pro-front/src/main/java/dr/sbs/front/controller/: AccountController.java  ArticleController.java  CommonController.java  UserController.java
pro-front/src/main/java/dr/sbs/front/service/: ArticleService.java  ArticleServiceImpl.java  UserCacheService.java  UserCacheServiceImpl.java  UserService.java  UserServiceImpl.java
pro-front/src/main/java/dr/sbs/front/util/: ResultFilter.java
pro-front/src/main/java/dr/sbs/front/websocket/: ChatWebSocketServer.java
pro-front/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
pro-front/src/main/resources/static/: index.js
pro-front/src/main/resources/static/account/: login.js  updatePassword.js
pro-front/src/main/resources/static/article/: create.js  update.js
pro-front/src/main/resources/templates/account/: login.html  register.html
pro-front/src/main/resources/templates/article/: record.html  update.html
pro-front/src/main/resources/templates/user/: index.html
pro-mp/: build.gradle
pro-mp/src/main/java/dr/sbs/mp/: App.java
pro-mp/src/main/java/dr/sbs/mp/entity/: AdminLoginLog.java  AdminMenu.java  AdminResource.java  AdminResourceCategory.java  AdminRole.java  AdminRoleMenuRelation.java  AdminRoleResourceRelation.java  AdminUser.java  AdminUserRoleRelation.java  Article.java  FrontUser.java  WxPayTrans.java  WxUser.java
pro-mp/src/main/java/dr/sbs/mp/mapper/: AdminLoginLogMapper.java  AdminMenuMapper.java  AdminResourceCategoryMapper.java  AdminResourceMapper.java  AdminRoleMapper.java  AdminRoleMenuRelationMapper.java  AdminRoleResourceRelationMapper.java  AdminUserMapper.java  AdminUserRoleRelationMapper.java  ArticleMapper.java  FrontUserMapper.java  WxPayTransMapper.java  WxUserMapper.java
pro-mp/src/main/java/dr/sbs/mp/service/: AdminLoginLogMpService.java  AdminMenuMpService.java  AdminResourceCategoryMpService.java  AdminResourceMpService.java  AdminRoleMenuRelationMpService.java  AdminRoleMpService.java  AdminRoleResourceRelationMpService.java  AdminUserMpService.java  AdminUserRoleRelationMpService.java  ArticleMpService.java  FrontUserMpService.java  WxPayTransMpService.java  WxUserMpService.java
pro-mp/src/main/resources/dr/sbs/mp/mapper/: AdminLoginLogMapper.xml  (+12 more)
(+56 files in other folders)
