plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-admin'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Admin Application.'

mainClassName = 'dr.sbs.admin.App'

jar {
  enabled = false // 不生成 xxx-plain.jar
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.18'

  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'org.apache.commons:commons-collections4:4.4'
  implementation 'com.qcloud:cos_api:5.6.22'

  // projects
  implementation project(':pro-mp')
  implementation project(':pro-common')
}
