plugins {
  id 'org.springframework.boot'
  id "io.spring.dependency-management"
}

group = 'dr.sbs'
// version should not have '-'
version = new Date().format("yyyy.MMdd.HHmm", TimeZone.getTimeZone("GMT+08:00"))
archivesBaseName = 'sbs-front'
sourceCompatibility = 1.8
description = 'Spring Boot Starter Front Application.'

mainClassName = 'dr.sbs.front.App'

jar {
  enabled = false // 不生成 xxx-plain.jar
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-security:2.7.18'
  implementation 'org.springframework.session:spring-session-data-redis:2.7.4'
  implementation 'org.springframework.boot:spring-boot-starter-data-redis:2.7.18'
  implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.6.1'

  // projects
  implementation project(':pro-dds-mp2')
  implementation project(':pro-dds-mp3')
  implementation project(':pro-common')
}
